Instance: Urticaria
InstanceOf: CHCoreCondition
Usage: #example
Description: "Example for Condition"
* clinicalStatus = http://terminology.hl7.org/CodeSystem/condition-clinical#active
* verificationStatus = http://terminology.hl7.org/CodeSystem/condition-ver-status#unconfirmed
* category = http://terminology.hl7.org/CodeSystem/condition-category#problem-list-item
* severity = $sct#6736007 "Moderate (severity modifier) (qualifier value)"
* code = $sct#126485001 "Urticaria (disorder)"
* subject = Reference(ElisabethBroennimannByBFH)
* onsetDateTime = "2021-12"
