# ch-core

./: .gitignore  .project  AGENTS.md  CLAUDE.md  LICENSE  README.md  commit.md  examples.http  expansion-params.json  ig-images.pptx  ig.ini  ig.json  package-list.json  package.json  publication-request.bak.json  publication-request.json  publish.ini  suppressedwarnings.txt  sushi-config.yaml  upload.http  uploadexamples.sh  validationchcore.http
art-decor/: .gitignore  README.md  build.xml
art-decor/xslt/: adaptValueSetToIg.xsl  convertValueSetToCodeSystem.xsl
ballots/: 4.0.0-ballot.md  5.0.0-ballot.md  6.0.0-ballot.md
examples/: upload.http
examples/bundle/: 1-ZuweisungZurRadiologischenDiagnostik-FHIR.xml
examples/composition/: 1-ZuweisungZurRadiologischenDiagnostik-FHIR.xml  ZuweisungZurRadiologischenDiagnostik.xml
examples/coverage/: CoverageBroennimann.xml
examples/documentreference/: Docu.xml
examples/encounter/: EncounterAmbulantBroennimann.xml
examples/organization/: GruppenpraxisCH.xml  Radiologieinstitut.xml  SpitalSeeblick.xml
examples/patient/: ElisabethBroennimannByBFH.xml  FranzMuster.xml  MaxMuster.xml  PersonEch011.xml  UpiEprTestKrcmarevic.xml
examples/practitioner/: AgparMarc.xml  AllzeitBereit.xml  SchreibKraft.xml
examplesNonValid/patient/: Ech011Wrong.xml  NoName.xml  OnlyFamilyName.xml  OnlyGivenName.xml  UnknownGender.xml  WrongMaritalStatus.xml
input/: ch.fhir.ig.ch-core.xml  ignoreWarnings.txt
input/data/: features.yml
input/examples/: Bundle-DocumentContainingOriginalRepresentationAsPdfA.xml  ValueSet-bfs-country-codes.json  upload.http
input/fsh/: aliases.fsh
input/images-source/: ch-core-ext-entry-resource-cross-references.plantuml  dependencies-igs.plantuml  dependencies-profiles.plantuml
input/includes/: _append.fragment-header.html  fhirlogo.html  img.html  logo.html  menu.xml
input/intro-notes/: StructureDefinition-ch-core-ext-entry-resource-cross-references-intro.md  StructureDefinition-ch-core-immunization-intro.md
input/pagecontent/: StructureDefinition-ch-core-ext-entry-resource-cross-references-intro.md  changelog.md  extensions.md  extensions.xml  guidance.md  index.md  package-list.json  profiles.md  profiles.xml  readable-representation-epr-docs.md  sct-swiss-ext.md  terminology.md  terminology.xml  usage-core-profiles.md  usage-swiss-core-artifacts.md
input/pages/: changelog.md  changes-stu2.md  changes-stu3.md  package-list.json  publish.ini
pages/: extensions.html  index.html  package-list.json  profiles.html  terminology.html
pages/_includes/: extensions.html  fhirlogo.html  index.html  intro.md  logo.html  profiles.html  terminology.html
resources/codesystem/: bfs-medstats-17-admitsource.xml  bfs-medstats-18-admittype.xml  bfs-medstats-19-admitrole.xml  bfs-medstats-20-encounterclass.xml  bfs-medstats-21-encountertype.xml  bfs-medstats-27-dischargedecision.xml  bfs-medstats-28-dischargedestination.xml  bfs-medstats-29-dischargeencounter.xml  ech-10.xml  ech-11-maritalstatus.xml  ech-11-namedatatype.xml  ech-11-religion.xml  ech-11-sex.xml  ech-11.xml  edqm-standardterms.xml
resources/conceptmap/: bfs-encounter-class-to-fhir.xml  documententry-confidentialitycode-to-fhir.xml  maritalstatus-ech11-to-fhir.xml  religion-ech11-to-fhir.xml  sex-ech11-to-fhir.xml
resources/implementationguide/: CH-Core.xml  ch.fhir.ig.ch-core.xml  ch.fhir.ig.core-0.1.0.xml  ch.fhir.ig.core.xml  ig-expansion-parameters.json  ig-new.json  ig-new.xml  ig-validation-parameters.json
resources/namingsystem/: ahvn13-navs13.xml  ber.xml  epr-spid.xml  k.xml  uidb.xml  zsr.xml
resources/structuredefinition/: ch-core-address-ech-10.xml  ch-core-address-ech-11-placeofbirth.xml  ch-core-address-ech-11-placeoforigin.xml  ch-core-composition-epr.xml  ch-core-composition-patient-epr.xml  (+32 more)
www/: package-list.json  publish.ini
(+336 files in other folders)
