[IG]
ig = input/ch.fhir.ig.ch-core.xml
#template = hl7.fhir.template
#template = ../ig-template
template = https://github.com/hl7ch/ig-template
usage-stats-opt-out = false
copyrightyear = 2020+
license = CC-BY-SA-4.0
version = 1.0.0
ballotstatus = CI Build
fhirspec = http://build.fhir.org/
#excludexml = Yes
#excludejson = Yes
#excludettl = Yes
#excludeMaps = Yes