Instance: BiologicalFather
InstanceOf: CHCoreRelatedPerson
Usage: #example
Title: "Biological Father"
Description: "Example for RelatedPerson"
* language = #de-CH
* extension[citizenship].extension[code].valueCodeableConcept = urn:iso:std:iso:3166#CH "Switzerland" 
* patient.display = "Ungeborenes Kind"
* relationship = $sct#9947008 "Natural father (person)"
* name.family = "Kinderlieb"
* name.given = "Pierre"
* birthDate = "1987-07-21"
* communication[0].language = urn:ietf:bcp:47#de-CH "German (Switzerland)" 
