Instance: ns-forum-datenaustausch-tariff-type
InstanceOf: NamingSystem
Usage: #definition
* name = "NsForumDatenaustauschTariffType"
* status = #active
* kind = #identifier
* date = "2023-04-20T00:00:00+02:00"
* description = "Identification for Forum Datenaustausch tariff types. The detailed tariff list is located at this url: https://www.forum-datenaustausch.ch/uploads/pics/Tariftyp_Liste_20230213_01.xlsx"
* uniqueId[0].type = #uri
* uniqueId[=].value = "http://forum-datenaustausch.ch/tariff"
* uniqueId[=].preferred = true